server.port=8088
spring.thymeleaf.cache=false

paypal.mode=sandbox
paypal.client.app=AaVnulv9itto9wtjuzew0ct37wn5Z7USf9l8YSh6jbbCoyYjJOl4O-lvp2wPbfq91zZHQOSXwV9zWwLW
paypal.client.secret=EBkHeXOJE6E8Rru5ckdkXF0PHIv4_N0ksEQe5Kg_w4P7WLymswkP96nFrUTqsqQHMh_T9ZnxGRg2ctG_